# No2WebCode

./: pom.xml
pro01-fruit/: fruit.sql
pro01-fruit/fruit-1.0/: pom.xml
pro01-fruit/fruit-1.0/src/main/java/com/learn/fruit/base/: BaseDao.java
pro01-fruit/fruit-1.0/src/main/java/com/learn/fruit/dao/: FruitDao.java
pro01-fruit/fruit-1.0/src/main/java/com/learn/fruit/dao/impl/: FruitDaoImpl.java
pro01-fruit/fruit-1.0/src/main/java/com/learn/fruit/entity/: Fruit.java
pro01-fruit/fruit-1.0/src/main/java/com/learn/fruit/servlets/: DeleteServlet.java  EditServlet.java  IndexServlet.java  UpdateServlet.java  ViewBaseServlet.java
pro01-fruit/fruit-1.0/src/main/webapp/: edit.html  index.html
pro01-fruit/fruit-1.0/src/main/webapp/WEB-INF/: web.xml
pro01-fruit/fruit-1.0/src/main/webapp/css/: index.css
pro01-fruit/fruit-1.0/src/main/webapp/js/: index.js
pro01-fruit/stage02-html-css-js/src/com/learn/fruit/: index.html
pro01-fruit/stage02-html-css-js/src/test/: test.html
pro01-fruit/stage02-html-css-js/static/: index.html
pro01-fruit/stage02-html-css-js/static/css/: index.css
pro01-fruit/stage03-servlet/: pom.xml
pro01-fruit/stage03-servlet/src/main/java/com/learn/: HelloServlet.java
pro01-fruit/stage03-servlet/src/main/java/com/learn/base/: BaseDao.java
pro01-fruit/stage03-servlet/src/main/java/com/learn/dao/: FruitDao.java
pro01-fruit/stage03-servlet/src/main/java/com/learn/dao/impl/: FruitDaoImpl.java
pro01-fruit/stage03-servlet/src/main/java/com/learn/entity/: Fruit.java
pro01-fruit/stage03-servlet/src/main/java/com/learn/servlets/: AddServlet.java  HelloServlet.java  SessionTest.java  ThymeleafServlet.java  ViewBaseServlet.java
pro01-fruit/stage03-servlet/src/main/resources/: jdbc.properties
pro01-fruit/stage03-servlet/src/main/webapp/: add.html  index.html  success.html
pro01-fruit/stage03-servlet/src/main/webapp/WEB-INF/: web.xml
